/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define SYM    1
#define NUMAV  2
#define SYS    3

/ {

    macros {
        inv_qmark: inv_qmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LSHFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHFT &kp LALT>
                ;
        };
        inv_excl: inv_excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
    &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp LALT    &kp RSHFT
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &mkp RCLK   &kp LGUI   &mo NUMAV       &mo SYM     &kp SPACE   &kp RETURN
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        sym_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp ESC     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp CARET   &kp AMPS    &kp STAR    &kp MINUS   &kp PLUS    &kp DEL
    &kp GRAVE   &kp LPAR    &kp RPAR    &kp LBRC    &kp RBRC    &kp EQUAL      &kp UNDER   &kp LBKT    &kp RBKT    &kp LT      &kp GT      &kp TILDE
    &trans      &kp BSLH    &kp PIPE    &kp FSLH    &kp QMARK   &kp COLON      &kp SEMI    &kp DQT     &inv_qmark  &inv_excl   &trans      &trans
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans      &mo SYS        &trans      &trans      &trans
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        numav_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp ESC     &kp N7      &kp N8      &kp N9      &kp HOME    &kp END        &trans      &trans      &kp UP      &trans      &trans      &kp DEL
    &trans      &kp N4      &kp N5      &kp N6      &kp PG_UP   &kp PG_DN      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans
    &kp N0      &kp N1      &kp N2      &kp N3      &trans      &trans         &trans      &trans      &trans      &trans      &trans      &trans
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans     &trans          &mo SYS     &trans      &trans
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

        sys_layer {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
    &out OUT_TOG &trans     &trans     &trans      &bt BT_CLR_ALL &bt BT_CLR   &trans      &kp C_VOL_UP &kp C_BRI_UP &trans    &trans      &soft_off
    &trans      &trans      &trans     &trans      &trans       &bt BT_NXT     &kp C_MUTE  &kp C_VOL_DN &kp C_BRI_DN &trans    &trans      &trans
    &trans       &trans     &trans     &trans      &trans       &bt BT_PRV     &kp C_PP    &kp C_PREV   &kp C_NEXT   &trans    &trans      &trans
// ╰───────────┴───────────┴───────────┤                                                                           ├───────────┴───────────┴───────────╯
                                         &trans      &trans      &trans         &trans      &trans      &trans
//                                      ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
            >;
        };

    };

};
